{
  "ConnectionStrings": {
    "DefaultConnection": "server=ec2-34-201-95-176.compute-1.amazonaws.com; userid=ngbpurpadpfool; password=57edcfd5b1b1ef9faeb9d2872b3c9b3a7818d575839e94e47b833ee348b8d91e; port=5432; database=; SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
